E:\.net aiub\HMS\BLL\bin\Debug\net8.0\BLL.deps.json
E:\.net aiub\HMS\BLL\bin\Debug\net8.0\BLL.dll
E:\.net aiub\HMS\BLL\bin\Debug\net8.0\BLL.pdb
E:\.net aiub\HMS\BLL\bin\Debug\net8.0\DAL.dll
E:\.net aiub\HMS\BLL\bin\Debug\net8.0\DAL.pdb
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\BLL.dll
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\refint\BLL.dll
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\BLL.pdb
E:\.net aiub\HMS\BLL\obj\Debug\net8.0\ref\BLL.dll
